<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MegamanData.Megaman.Enemies.Enemy" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgEAAAACAAAAAAAAAAAAAAAAQAAAAYAA=</HashCode>
      <FileName>Megaman\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegamanData.Megaman.Levels.Level">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCBgwCigQgAAfACCMWwABCQKgoVEYGJSJQfBAIRAiQA=</HashCode>
      <FileName>Megaman\Levels\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegamanData.Megaman.Statistic" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Megaman\Statistics\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegamanData.Megaman.Graphics.PatternTableSettings" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Megaman\Graphics\PatternTableSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegamanData.Megaman.SoundEffect" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Megaman\Music\SoundEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegamanData.Megaman.SpecialObject" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAgAAAAAADAEAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Megaman\Objects\SpecObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegamanData.Megaman.MegamanROM">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SoSCEmhEmAACRAAUAxAQAhCDghGlGATTgQEQCAKUCFI=</HashCode>
      <FileName>Megaman\MegamanROM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegamanData.Megaman.Project.ProjectManager" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Megaman\Project\ProjectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>